Use OSGeo4W Shell


Convert one image:

gdal_translate -of GTiff -co TARGET=0 -a_srs EPSG:4258 dop20rgb_392_5820_2_be_2019.ecw dop20rgb_392_5820_2_be_2019.tif

----

Convert all images in directory:

md converted

for %f in (*.ecw) do gdal_translate -of GTiff -co TARGET=0 -a_srs EPSG:4258 %f .\converted\%~nf.tif

====


User PowerShell


Rename all files in directory:


get-childitem *.tif | foreach { rename-item $_ $_.Name.Replace("dop20rgb_", "") }

get-childitem *.tif | foreach { rename-item $_ $_.Name.Replace("_2_be_2019", "") }


====